# featureencoder

./: pom.xml
src/main/java/com/littlemonsters/featencoder/: CrossMany2ManyEncoder.java  CrossOne2OneEncoder.java  DiscreteDictEncoder.java  EncoderManager.java  FeatureEncoderIntf.java  HashEncoder.java  NumericEncoder.java  NumericSplitEncoder.java
src/main/java/com/littlemonsters/featencoder/manager/: AbsFeatureEncoderManager.java  FeatureEncoderFileManager.java
src/main/java/com/littlemonsters/featencoder/onehot/encoder/: CrossMany2ManyEncoder.java  CrossOne2OneEncoder.java  DiscreteDictEncoder.java  FeatureEncoderIntf.java  HashEncoder.java  NumericEncoder.java  NumericSplitEncoder.java
src/main/java/com/littlemonsters/featencoder/onehot/encoder/onehot/manager/: AbsFeatureEncoderManager.java  FeatureEncoderFileManager.java
src/main/java/com/littlemonsters/featencoder/replace/encoder/: NumericEncoder.java
src/main/java/com/littlemonsters/featencoder/util/: MiscUtils.java  Test.java
src/test/conf/encode_conf/: cross_feature_conf  feature_conf
